html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
li {
  list-style: none;
}
p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: lightslategray;
}
.fa {
  font-size: 30px !important;
  color: #2fccd2;
}
.extra-div h2,
.service-div h2 {
  font-size: 0.9rem;
  margin: 20px 0 20px 0;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.1;
  word-spacing: 4px;
}
.nav-item a {
  font-weight: bold;
  color: cornsilk;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url("./images/course-3.jpg");

  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}

.header::before {
  content: "";
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  position: absolute;
  opacity: 0.4;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar::before {
  content: "";
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  position: absolute;
  opacity: 0.4;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.header-section {
  width: 100%;
  height: inherit;
  color: #fff;
  text-align: center;
  position: relative;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;

  text-transform: translate(-50%, -50%);
}

.header-buttons a {
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.header-buttons a:hover {
  color: #50d1c0;
  background: #fff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px;
  color: #fff;
}

/***********header-extradiv************/

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}
.extra-div {
  background: #fff;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/***********header-extradiv***End************/

/***********offer-section***start ************/
.serviceoffer {
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}

.headings {
  margin-bottom: 50px;
}

.headings h1 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.name h1 {
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress {
  height: 0.6rem !important;
  margin-bottom: 25px !important;
  cursor: pointer;
}
/***********offer-section***End ************/
/***********project-section***start ************/

.project-work {
  margin: 100px 0;
}
.project-work h1 {
  font-size: 2rem;
  text-align: center;
}

/***********project-section***end ************/
/***********pricing-section***start ************/
.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.pricing::before {
  content: "";
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  position: absolute;

  z-index: -1;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money {
  font-size: 40px;
  line-height: 1;
  columns: #606060;
}
.card {
  transition: 0.4s ease;
}
.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background: #fff !important;
  padding: 25px 9px !important;
  text-transform: uppercase;
}

.card-body {
  padding: 30px 0 !important;
}
.card-body li {
  margin: 10px 0;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}

.card-footer {
  background: #fff !important;
  padding: 30px 0 !important;
}
.card-footer a {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.card:hover .card-footer a {
  color: #fff;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .card-header {
  color: #50d1c0;
}

.card-second {
  transform: translateY(-20px);
  /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); */
}

/***********pricing-section***end ************/
/***********happyclients-section***start************/
.happyclients {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
}
.box {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
  text-align: center;
  border-radius: 30px;
}
.box:hover {
  background: #16c9f6;
}

.box:hover p {
  color: #fff;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px !important;
}
.carousel-indicators li {
  background: #16c9f6 !important;
}

.box a {
  position: relative;
}
.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}

.box a::after {
  content: "\f10d";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box h1 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}
.box h2 {
  font-size: 18px;
  font-weight: 400px;
  color: #666666;
  margin-bottom: 20px;
}
/***********happyclients-section***end ************/
/***********Customer form***start ************/

.contact-us {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contact-us::before {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background: linear-gradient(330deg, #16c9f6 53%, #fff 0%);
  z-index: -1;
}

.form-button button {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  background: transparent;
}

form:hover .form-button button {
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
  font-size: 0.85rem;
}
/***********Customer form***start ************/
/**************News Letter  start***** ************/

.news-letter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.news-input {
  border-radius: 100px 0px 0px 100px !important;
  min-width: 150px;
  min-height: 45px;
}

.input-group-text {
  color: #fff;
  background: #5bc0de;
  border-radius: 0px 100px 100px 0px;
  min-width: 130px;
  min-height: 40px;
}
/**************News Letter  end***** ************/
/**************footer  start***** ************/

.footer-section {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
  position: relative;
}
.footer-section p {
  color: #fff;
}
.footer-section li a {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.footer-section h3 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 1.2rem !important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#myBtn {
  /* display: none; */
  position: fixed;

  bottom: 20px;
  right: 40px;
  z-index: none;
  border: none;
  color: #fff;
  background: #00abff;
  padding: 10px;
  border-radius: 10px;
}

#myBtn:hover {
  background: #606060;
}

/**************footer  end***** ************/

/*************media queries**************/

@media (max-width: 768px) {
  .nav-item {
    text-align: center !important;
  }
  .pricing,
  .happyclients,
  .contact-us {
    height: auto !important;
    margin-top: 50 !important;
  }

  .card-second {
    transform: translateY(0px) !important;
    margin: 30px 0;
  }
}
